% !TEX encoding = UTF-8 Unicode
% !BIB TS-program = biber
% !TEX TS-program = xelatex 
\documentclass[10pt,twoside]{JINAproposal}
\hypersetup{ %
  pdfencoding = auto, %
  pdftitle={JINA-CDN.sample-citations},
  pdfauthor={Edward F. Brown},
  colorlinks,
  citecolor={MSBlue},
  urlcolor={MSBlue},
  linkcolor={MSBlue}}

% for formatting the labels using biber
\usepackage[backend=biber,style=alphabetic,labelalpha=true,maxbibnames=200]{biblatex}

% Template for the labels. first 3 letters of first author surname, 2 digits from year. An option for an override using the "label" field is provided.
\DeclareLabelalphaTemplate{
  \labelelement{
    \field[final]{label}
    \field[strwidth=3,strside=left,names=1,noalphaothers=true]{labelname}
  }
  \labelelement{
    \field[strwidth=2,strside=right]{year}
  }
}

\addbibresource{references-labeled.bib}
\newcommand{\JINArefname}{\color{MSBlue} References Cited}

\begin{document}
\nocite{*}
\newpage
\printbibliography[title=\JINArefname]
\end{document}
